I"a<h2 id="día-animación-del-sol-y-la-luna-usando-css3">Día. Animación del sol y la luna usando CSS3</h2>

<p>CSS3 es una referencia muy extensa. Es tan grande que es casi imposible dominar todos sus aspectos. Una de las novedades que trajo  fue la posibilidad de realizar animaciones lo que abre, desde mi punto de vista, infinitas posibilidades.</p>

<p>Multitud de efectos para los que, anteriormente, necesitábamos otras tecnologías (flash, javascript etc…) pueden lograrse ahora de manera más o menos sencilla usando simplemente CSS3.</p>

<p>Para ilustrar cómo funciona vamos a realizar la siguiente escena, el transcurso de un día:</p>

<p>La estructura del html será la siguiente:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"es"</span><span class="nt">&gt;</span>

<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"ie=edge"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Sunrise CSS3 Animation by @pekechis <span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"./styles.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"mountain"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./img/mountain.png"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"moon"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./img/luna.png"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"rays"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"./img/rayos.png"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>En primer lugar iremos posicionando los distintos elementos de la siguiente manera:</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nc">.container</span> <span class="p">{</span>
    <span class="nl">animation-duration</span><span class="p">:</span> <span class="m">24s</span><span class="p">;</span>
    <span class="nl">animation-iteration-count</span><span class="p">:</span> <span class="n">infinite</span><span class="p">;</span>
    <span class="nl">animation-name</span><span class="p">:</span> <span class="n">skycolor</span><span class="p">;</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">100px</span> <span class="nb">auto</span><span class="p">;</span>
    <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
    <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
    <span class="nl">height</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>El contenedor general lo centramos con la propiedad margin, le damos las dimensiones adecuadas, position</p>

<p>en la que veremos tres animaciones:</p>

<ul>
  <li>El sol que saldrá y se pondrá coincidiendo brevemente con la luna.</li>
  <li>La luna que saldrá y se pondrá coincidiendo brevemente con la luna.</li>
  <li>El color de fondo que irá cambiando a lo</li>
</ul>
:ET